.profile__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 100vh;
  padding: 25px;
  background: #ebebd3;
  .info__profile {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    gap: 25px;
    .profile-card {
      background: #3c0000;
      border: 1px solid #3c0000;
      border-radius: 24px;
      display: flex;
      gap: 14px;
      padding: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        border-radius: 4px;
        width: 40%;
      }
      span {
        color: white;
        font-size: 20px;
        font-weight: 500;
      }
      .star-icon {
        color: #fb8f24;
      }
    }
    .options__container {
      .option {
        display: flex;
        align-items: center;
        padding: 12px;
        mat-icon {
          font-size: 32px;
          width: 40px;
          height: 40px;
        }
        .star-icon {
          color: #fb8f24;
        }
        span {
          font-size: 20px;
          font-weight: 500;
        }
      }
    }
  }
  .review__profile {
    padding: 0px 20px;
  }
  .card {
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 20px;
    mat-icon {
      color: #fb8f24;
    }
    .title {
      font-weight: 700;
      font-size: 24px;
      line-height: 36px;
    }
    img {
      width: 30%;
    }
    .descrip{
        padding: 20px;
    }
    margin: 18px 0px;
  }
}
